{
  "name": "7306OS_06_Code",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.12.3",
    "cookie-parser": "^1.3.4",
    "errorhandler": "^1.3.5",
    "express": "^4.12.3",
    "express-handlebars": "^2.0.1",
    "method-override": "^2.3.2",
    "moment": "^2.10.3",
    "morgan": "^1.5.2",
    "multer": "^0.1.8"
  },
  "devDependencies": {
    "nodemon": "^1.17.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx nodemon server.js"
  },
  "author": "",
  "license": "ISC"
}
